<!D<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inicio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #000000;
      color: white;
      padding: 15px;
      font-family: 'Permanent Marker', cursive;
      font-size: 150%
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://www.unam.mx/">UNAM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Inicio</a></li>
        <li><a href="contenido.html">Bibliografía</a></li>
        <li><a href="contenidoCurso.html">Contenido del curso</a></li>
        <li><a href="ejercicios.html">Ejercicios</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.paginaspersonales.unam.mx/academicos/datosContacto/alias:rodrigomontufar"><span class="glyphicon glyphicon-log-in"></span> Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="http://www.ingenieria.unam.mx/">Facultad De Ingeniería</a></p>
      <p><a href="http://dcb.ingenieria.unam.mx/">División De Ciencias Básicas</a></p>
      <p><a href="http://www.cultura.unam.mx/index.aspx">Cultura UNAM</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <center><h2>UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO</h2></center>
      <center><h2>FACULTAD DE INGENIERÍA</h2></center><br>
       <center><img src="portada.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"></center> 
      <hr>
      <h2>Análisis Espectral De Señales</h2> <br><br>
      <p>Esta página es de caracter educativo, la cual tiene como fin; dar a conocer temas relacionados a la asignatura de análisis espectral de señales, impartida en la Facultad de Ingeniería de la Universidad Nacional Autónoma de México. <br><br>

      <u>Modalidad</u>: Curso <br>
        <u>Seriación obligatoria antecedente</u>: Ninguna <br>
        <u>Seriación obligatoria consecuente</u>: Introducción al Diseño de Filtros Digitales <br><br>
        <h2>Objetivo de la asignatura</h2> <br>
        <i>El alumno comprenderá y analizará los fundamentos matemáticos del análisis de frecuencias en señales continuas y discretas.</i> <br><br>
        <h2><font color=black><a href="http://www.ingenieria.unam.mx/programas_academicos/licenciatura/Geofisica/06/analisis_espectral_de_senales.pdf" >Temario completo, créditos y demás</a></font></h2> <br><br>
      
      </p>

    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <img src="señal.gif" class="img-rounded" alt="Cinque Terre" width="160" height="96">
      </div>
      <div class="well">
        <img src="ingenieria.jpg" class="img-rounded" alt="Cinque Terre" width="140" height="146">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Developed By: Abraham Quezada Tapia</p>
</footer>

</body>
</html>
